{
  "name": "ru.stolicadv.bonus",
  "displayName": "Stolica.Bonus",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^10.1.1",
    "cordova-browser": "^6.0.0",
    "cordova-ios": "^6.2.0",
    "cordova-plugin-android-mediastore": "github:remyweinstein/cordova-plugin-android-mediastore",
    "cordova-plugin-device": "^2.1.0",
    "cordova-plugin-splashscreen": "^6.0.0",
    "device": "^0.3.12"
  },
  "cordova": {
    "platforms": [
      "browser",
      "ios",
      "android"
    ],
    "plugins": {
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-device": {},
      "cordova-plugin-android-mediastore": {}
    }
  }
}